[
 {
  "username": "cederache",
  "name": "Derache Cédric",
  "userimg": "https://avatars3.githubusercontent.com/u/3966864?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "twitter": "DeracheCedric",
  "linkedin": "cédric-derache-1b5bb575"
 }
]